# TASK-w1t30

./: metadata.json
repo/api_tests/: pom.xml
repo/api_tests/src/test/java/com/meridian/: AuthApiTest.java  AuthAuditTest.java  OrgIsolationContentApiTest.java  OrgScopeApiTest.java  ReportApiTest.java  SyncApiTest.java
repo/server/: Dockerfile  mvnw  pom.xml
repo/server/docs/: dr-runbook.md
repo/server/src/main/java/com/meridian/: HealthController.java  MeridianApplication.java
repo/server/src/main/java/com/meridian/analytics/: AnalyticsController.java  AnalyticsFilter.java  AnalyticsService.java  ItemStatsList.java  MasteryTrendSeries.java  WeakKnowledgePointList.java  WrongAnswerDistribution.java
repo/server/src/main/java/com/meridian/approvals/: ApprovalController.java  ApprovalService.java
repo/server/src/main/java/com/meridian/approvals/dto/: ApprovalDto.java
repo/server/src/main/java/com/meridian/approvals/entity/: ApprovalRequest.java
repo/server/src/main/java/com/meridian/approvals/repository/: ApprovalRequestRepository.java
repo/server/src/main/java/com/meridian/auth/: AuthController.java  AuthService.java  DeviceFingerprintService.java  JwtAuthenticationFilter.java  JwtService.java  LockoutPolicy.java  PasswordPolicy.java  RegistrationSlaScheduler.java
repo/server/src/main/java/com/meridian/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UserProfileDto.java
repo/server/src/main/java/com/meridian/auth/entity/: RefreshToken.java  User.java  UserDeviceFingerprint.java  UserDeviceFingerprintId.java
repo/server/src/main/java/com/meridian/auth/repository/: RefreshTokenRepository.java  UserDeviceFingerprintRepository.java  UserRepository.java
repo/server/src/main/java/com/meridian/backups/: BackupController.java  BackupRunner.java  BackupScheduler.java  RecoveryDrillRunner.java
repo/server/src/main/java/com/meridian/backups/entity/: BackupPolicy.java  BackupRun.java  RecoveryDrill.java
repo/server/src/main/java/com/meridian/backups/repository/: BackupPolicyRepository.java  BackupRunRepository.java  RecoveryDrillRepository.java
repo/server/src/main/java/com/meridian/common/idempotency/: IdempotencyInterceptor.java  IdempotencyService.java
repo/server/src/main/java/com/meridian/common/ratelimit/: RateLimit.java  RateLimitFilter.java  RateLimitProperties.java  RateLimitType.java
repo/server/src/main/java/com/meridian/common/security/: AesAttributeConverter.java  AuthPrincipal.java  SecurityConfig.java  SecurityKeysValidator.java
repo/server/src/main/java/com/meridian/common/web/: ErrorEnvelope.java  GlobalExceptionHandler.java  PageResponse.java  RequestIdFilter.java  WebMvcConfig.java
repo/server/src/main/java/com/meridian/courses/: ActivityController.java  AssessmentItemController.java  CourseController.java  KnowledgePointController.java
repo/server/src/main/java/com/meridian/courses/dto/: ActivityDto.java  ActivityRequest.java  AssessmentItemDto.java  AssessmentItemRequest.java  CohortDto.java  CourseDto.java  CourseRequest.java  KnowledgePointDto.java  KnowledgePointRequest.java
repo/server/src/main/java/com/meridian/courses/entity/: Activity.java  AssessmentItem.java  Cohort.java  Course.java  KnowledgePoint.java
repo/server/src/main/java/com/meridian/courses/repository/: ActivityRepository.java  AssessmentItemRepository.java  CohortRepository.java  CourseRepository.java  KnowledgePointRepository.java
repo/server/src/main/java/com/meridian/governance/: AllowedIpRangeController.java  ClassificationPolicy.java  MaskingPolicy.java
repo/server/src/main/java/com/meridian/notifications/: NotificationController.java  NotificationService.java  TemplateController.java  TemplateRenderer.java
repo/server/src/main/java/com/meridian/notifications/dto/: NotificationDto.java  TemplateDto.java  UpdateTemplateRequest.java
repo/server/src/main/java/com/meridian/notifications/entity/: InAppNotification.java  NotificationTemplate.java
repo/server/src/main/java/com/meridian/notifications/repository/: InAppNotificationRepository.java  NotificationTemplateRepository.java
repo/server/src/main/java/com/meridian/organizations/entity/: Organization.java
repo/server/src/main/java/com/meridian/recyclebin/: RecycleBinController.java  RecycleBinRetentionScheduler.java
repo/server/src/main/java/com/meridian/reports/: ReportController.java
repo/server/src/main/java/com/meridian/reports/dto/: ReportRequest.java  (+3 more)
repo/server/src/main/java/com/meridian/sessions/: AttemptDraftController.java  SessionController.java  SessionMapper.java  SessionSyncController.java  SyncResolver.java
repo/server/src/main/java/com/meridian/users/: AdminUserController.java  AdminUserService.java  UserController.java
repo/server/src/main/resources/: application.yml  logback-spring.xml
repo/server/src/main/resources/db/migration/: V100__seed_reference.sql  V10__backups.sql  V12__schema_additions.sql  V13__audit_details_encrypted.sql  V14__backup_policy_table.sql  V15__attempt_drafts.sql  V16__backup_policy_path.sql  V17__sla_and_drill_templates.sql  V18__users_email_encrypted.sql  V2__organizations_users_roles.sql  V3__courses_cohorts_items.sql  V4__enrollments_and_ops.sql  V5__training_sessions.sql  V6__idempotency_and_approvals.sql  V7__notifications.sql  V8__audit_anomalies.sql  V9__reports.sql
repo/server/src/main/resources/db/migration/local/: V101__seed_admin.sql  V200__seed_dev_data.sql  V202__seed_e2e_users.sql  V203__seed_test_fixtures.sql
repo/server/src/test/java/com/meridian/: AuthApiTest.java  ClassificationApiTest.java  OrgScopeApiTest.java  ReportApiTest.java  SensitiveDataApiTest.java  SyncApiTest.java  TemplateRendererTest.java
repo/server/src/test/java/com/meridian/auth/: AuthServiceAuditTest.java
repo/server/src/test/java/com/meridian/backups/: BackupRunnerTest.java  RecoveryDrillRunnerTest.java
repo/server/src/test/java/com/meridian/sessions/: SyncResolverTest.java
repo/server/src/test/resources/: application-test.yml  classification-test-setup.sql  sync-test-setup.sql
(+235 files in other folders)
